<script src="./etail-code.js" type="text/javascript"></script>
<link rel="stylesheet" href="./etail-code.css" class="rel" webc:scoped />

<div
    class="group text-sm md:text-base flex align-middle w-fit"
    id="etail-code-template"
>
    <pre class="peer whitespace-pre-wrap"><code data-onclick="copyToClipboard"
  class="flex items-center bg-gray-100 p-4 my-2 h-fit w-fit cursor-pointer hover:text-green-500">
  <span><slot></slot></span>
</code></pre>
    <button id="copyBtn" class="group hidden md:peer-hover:block ml-3 text-gray-400">
        <i class="fa fa-clipboard"></i>
        <span class="label inline-block group-[&.copied]:hidden">Copy</span>
        <span class="label-copied tilt-shaking hidden group-[&.copied]:inline-block">Copied !</span>
    </button>
</div>
