---
title: My 11ty Typescript starter
---

<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title @html="this.title"></title>
  <link rel="icon" href="/assets/favicon.ico" />
  <link webc:keep rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link webc:keep rel="stylesheet" href="./styles/index.css" />
  <style @raw="getBundle('css')" webc:keep></style>
</head>

<body>
  <div>
    <alador-navbar></alador-navbar>
    <div @raw="content"></div>
    <alador-footer @name="4lador"></alador-footer>
  </div>
</body>

</html>