---
title: My 11ty Typescript starter
---

<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta
            name="description"
            content="An Eleventy starter kit using Typescript, Tailwind, PostCSS, Webpack, Vite, Fontawesome and WebC. Made by 4lador in 2023"
        />
        <title @html="this.title"></title>
        <link rel="icon" href="/assets/favicon.ico" />
        
        <!-- Hosted fonts & used Fontawesome icons -->
        <link rel="preload" href="./styles/fonts.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
        <noscript><link rel="stylesheet" href="./styles/fonts.css"></noscript>
        
        <link webc:keep rel="stylesheet" href="./styles/index.css" />
        <link rel="stylesheet" :href="getBundleFileUrl('css')" webc:keep />
        <script :src="getBundleFileUrl('js')" type="module" webc:keep></script>
    </head>

    <body class="font-body">
        <section>
            <div class="min-h-screen flex flex-col">
                <etail-navbar class="sticky top-0"></etail-navbar>
                <page-content
                    @raw="content"
                    class="flex-1 flex flex-col items-stretch bg-gray-200 pb-10"
                ></page-content>
                <etail-footer @name="4lador"></etail-footer>
            </div>
        </section>
    </body>
</html>
