---
layout: layouts/base.webc
title: Home
---

<section class="px-4 flex-auto">
  <div class="container mx-auto mt-16">
    <section class="text-center">
      <h1 class="text-6xl md:text-8xl">11-Tail</h1>
      <note class="text-xl md:text-2xl">The starter kit</note>
    </section>

    <section class="mt-10">
      <h2 class="text-3xl md:text-5xl/loose">What is it ?</h2>

      <p class="text-xl md:text-2xl max-w-prose">
        This is a <strong>minimalist</strong>, <strong>ready to use</strong>
        <a
          href="https://www.11ty.dev"
          class="font-medium text-blue-600 dark:text-blue-500 hover:underline"
          >Eleventy</a
        >
        starter project that embarks
        <a href="https://tailwindcss.com/" class="font-medium text-blue-600 dark:text-blue-500 hover:underline" target="_blank">Tailwind</a>,
        <a href="https://postcss.org/" class="font-medium text-blue-600 dark:text-blue-500 hover:underline" target="_blank">PostCSS</a> (nesting, imports, media
        queries, minify),
        <a href="https://fontawesome.com/" class="font-medium text-blue-600 dark:text-blue-500 hover:underline" target="_blank">Fontawesome</a> Icons,
        <a href="https://webpack.js.org/" class="font-medium text-blue-600 dark:text-blue-500 hover:underline" target="_blank">Webpack</a>,
        <a href="https://www.typescriptlang.org/" class="font-medium text-blue-600 dark:text-blue-500 hover:underline" target="_blank">Typescript</a> and <a href="https://vitejs.dev/">Vite</a>
      </p>
    </section>
  </div>
</section>
